# Secure-Cloud-Storage

./: README.md  pom.xml
Backend/src/main/java/com/bupt/config/: SwaggerConfig.java
Backend/src/main/java/com/bupt/controller/: FileController.java  GroupController.java  ManagerController.java  UserController.java
Backend/src/main/java/com/bupt/dao/: FileMapper.java  GroupMapper.java  ManagerMapper.java  ManagerMapper.xml  UserMapper.java
Backend/src/main/java/com/bupt/interceptor/: TokenInterceptor.java
Backend/src/main/java/com/bupt/pojo/: Apply.java  Code.java  File.java  Group.java  User.java
Backend/src/main/java/com/bupt/service/: FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/bupt/tools/: EncryptAndDecrypt.java  FiletoByte.java
Backend/src/main/java/com/bupt/uitils/: JsonUtils.java  JwtUtil.java  Sendmail.java
Backend/src/main/resources/: spring-mvc.xml  spring-service.xml
Backend/src/test/java/: MyTest.java
Frontend/: index.html  package-lock.json  package.json
Frontend/config/: dev.env.js  index.js
Frontend/src/: App.vue  main.js
Frontend/src/router/: index.js
Frontend/src/views/: Changepwd.vue  Group.vue  Login.vue  Main.vue  Manager.vue  Register.vue  Verify.vue
