jdbc.driver = com.mysql.jdbc.Driver
#如果使用的是MySQL8.0+，增加一个时区的配置。 &serverTimezone=Asia/Shanghai
jdbc.url = jdbc:mysql://localhost:3306/webpan?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root